<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>breakdown of salary expemditure</caption>
        <thead>
            <tr>
                <th scope="row">Item</th>
                <th scope="row">Percentage(%)</th>
                <th scope="row">Angle</th>
            </tr>
            <tbody>
                <tr>
                    <td class="even">Food</td>
                    <td class="even">30</td>
                    <td class="even" rowspan="1">(30/100) * 360 = 108</td>
                </tr>
                <tr>
                    <td class="odd">Rent</td>
                    <td class="odd">18</td>
                    <td class="odd">(18/100) * 360 = 64.8</td>
                </tr>
                <tr>
                    <td class="even">Others</td>
                    <td class="even" colspan="3">nill</td>
                    
                </tr>
                
            </tbody>
        </thead>
    </table>
    
</body>
</html>